# CatalogueUnitOfWork

./: CatalogueUnitOfWork.sln
Catalogue.Api/: Catalogue.Api.csproj  Program.cs  appsettings.json
Catalogue.Api/Controllers/: CatalogueController.cs
Catalogue.Api/Properties/: launchSettings.json
Catalogue.Core/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Catalogue.Core/models/: Categorie.cs  Produit.cs
Catalogue.EF/: ApplicationDbContext.cs  Catalogue.EF.csproj
Catalogue.EF/Migrations/: 20220507184612_mybdcreate.Designer.cs  20220507184612_mybdcreate.cs  20220507185321_mybdinit.Designer.cs  20220507185321_mybdinit.cs  ApplicationDbContextModelSnapshot.cs
Catalogue.EF/Repositories/: BaseRepository.cs  UnitOfWork.cs
GateWaye.estore/: GateWaye.estore.csproj  Program.cs  ocelot.json  tempkey.jwk
GateWaye.estore/Properties/: launchSettings.json
